* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

/* Header/landing page styles*/
.header__info {
  margin-left: 15px;
  margin-top: 20px;
}

.header__info h3 {
  font-size: clamp(1.3rem, 2.5vw, 2.5rem);
}

.header__info h2 {
  font-size: clamp(1.8rem, 2.8vw, 2.8rem);
  letter-spacing: 1.8px;
}

.pleasure__info {
  padding: 0 15px;
}

.pleasure__info h1 {
  font-size: clamp(2rem, 3vw, 3rem);
  margin: 20px 0;
}

.pleasure__info p {
  font-size: clamp(1.2rem, 2vw, 1.5rem);
  margin-bottom: 20px;
}

.pleasure__info img {
  height: 100%;
  width: 100%;
  margin-bottom: 15px;
}

/* About Us Section Styles */
.about__us__section {
  background: rgb(255, 249, 226);
  margin-top: 25px;
  padding: 10px;
  width: 100%;
  position: relative;
}

.about__us__section img {
  height: 125%;
  width: 100%;
  padding: 0;
  margin-bottom: 30px;
}

.about__us__section h1 {
  font-size: clamp(1.8rem, 2vw, 2.8rem);
}

.about__us__section p {
  font-size: clamp(1.2rem, 2vw, 1.5rem);
  line-height: 1.3;
}

/* Item Section Styles */
.item__section {
  background: rgb(32, 28, 28);
  color: #fff;
  padding-top: 40px;
  padding-bottom: 60px;
}

.item__section .items {
  height: 200px;
  margin-top: 40px;
  padding: 0 10px;
}

.item__section h3 {
  font-size: clamp(1.8rem, 2.7vw, 3rem);
  margin-bottom: 15px;
}

.item__section h2 {
  font-size: clamp(1.8rem, 2.7vw, 2.5rem);
  font-weight: 200;
  margin-bottom: 15px;
}

.item__section p {
  font-size: clamp(1.2rem, 2vw, 1.5rem);
}

/* Products Section Styles */
.products__section {
  padding: 0 15px;
}

.products__section h2 {
  font-size: clamp(1.4rem, 1.8vw, 2.5rem);
  margin-top: 20px;
}

.products__section h1 {
  font-size: clamp(1.8rem, 2vw, 2.8rem);
  margin: 20px 0;
}

.products__section img {
  height: 100%;
  width: 100%;
  margin-bottom: 10px;
}

/* Waiting Section Styles */
.waiting__section {
  padding: 20px 15px;
  position: relative;
}

.waiting__section img {
  height: 100%;
  width: 100%;
}

.waiting__section h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: clamp(1.8rem, 3vw, 3.2rem);
  color: rgb(88, 87, 87);
}

.contact__section {
  padding: 0 15px;
  margin-bottom: 20px;
}

.contact__section h2 {
  font-size: clamp(1.5rem, 2vw, 2.7rem);
}

.contact__section h1 {
  font-size: clamp(1.8rem, 2.3vw, 2.9rem);
}

.contact__section p {
  font-size: clamp(1.4rem, 1.8vw, 2rem);
}

.email {
  padding-bottom: 20px;
}

.contact__section img {
  height: 100%;
  width: 100%;
  margin-bottom: 10px;
}

footer {
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(255, 249, 226);
  font-size: clamp(1.3rem, 1.8vw, 1.9rem);
}

/* Break Point 1 */
@media (min-width: 700px) {
  .pleasure__info {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
  }
  .img1 {
    grid-column: 1 / 9;
    grid-row: 2 / 4;
  }
  .img2 {
    grid-column: 1 / 7;
    grid-row: 4 /6;
  }
  .img3 {
    grid-column: 7 / 13;
    grid-row: 4 / 6;
  }
  .info {
    grid-column: 1 / 13;
  }
  .about__us__section {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding: 80px 15px;
  }
  .about__us__section img {
    grid-column: 1 / 5;
    height: 100%;
  }
  .about__us__info {
    grid-column: 6 / 12;
  }
  .item__section {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
  }

  .item__section .items {
    height: 100%;
    width: 100%;
    padding: 0 20px;
  }
  .item1 {
    grid-column: 1 / 3;
  }
  .item2 {
    grid-column: 3 / 5;
  }
  .item3 {
    grid-column: 5 / 7;
  }
  .item4 {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }
  .item5 {
    grid-column: 3 / 5;
    grid-row: 2 / 3;
  }
  .item6 {
    grid-column: 5 / 7;
    grid-row: 2 / 3;
  }
  .products__info {
    grid-column: 1 / 13;
  }
  .product__image1 {
    grid-column: 1 / 7;
    grid-row: 2 / 6;
  }
  .product__image2 {
    grid-column: 7 / 13;
    grid-row: 2 / 4;
  }
  .product__image3 {
    grid-column: 7 / 13;
    grid-row: 4 / 6;
  }
  .product__image4 {
    grid-column: 1 / 7;
    grid-row: 6 / 10;
  }
  .product__image7 {
    grid-column: 7 / 13;
    grid-row: 6 / 8;
  }
  .product__image6 {
    grid-column: 7 / 13;
    grid-row: 8 / 10;
  }
  .product__image5 {
    display: none;
  }
  .waiting__section {
    margin-top: 40px;
  }
  .contact__section {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: 250px;
    row-gap: 15px;
  }
  .contact__info {
    grid-column: 1 / 8;
  }
  .contact__image1 {
    grid-column: 8 / 13;
  }
  .contact__image2 {
    grid-column: 7 / 11;
    grid-row: 2 / 3;
  }
}

/* Break Point 2 */
@media (min-width: 1100px) {
  header {
    display: flex;
    flex-direction: column;
  }
  .header__info {
    margin-left: 90px;
  }
  .pleasure__info {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    margin-left: 80px;
  }
  .info {
    grid-column: 1 / 5;
    grid-row: 4 / 5;
  }
  .img1 {
    grid-column: 7 /11;
    grid-row: 1 / 5;
  }
  .img2 {
    grid-column: 7 / 10;
    grid-row: 5 / 13;
  }
  .img3 {
    grid-column: 10 / 13;
    grid-row: 5 / 13;
  }
  .about__us__info {
    grid-column: 6 / 10;
    margin-top: 50px;
  }

  .about__us__info p {
    line-height: 1.5;
  }

  .items {
    max-width: 60%;
    margin: 0 auto;
  }

  .products__section {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: 200px;
    gap: 20px;
    margin-top: 60px;
  }
  .products__section img {
    object-fit: cover;
  }
  .product__image5 {
    display: block;
  }
  .products__info {
    grid-column: 1 / 13;
  }
  .product__image1 {
    grid-column: 1 / 5;
    grid-row: 2 / 6;
  }
  .product__image2 {
    grid-column: 5 / 9;
    grid-row: 2 / 5;
  }
  .product__image3 {
    grid-column: 9 / 13;
    grid-row: 2 / 6;
  }
  .product__image4 {
    grid-column: 5 / 9;
    grid-row: 7 / 10;
  }
  .product__image5 {
    grid-column: 9 / 13;
    grid-row: 6 / 10;
  }
  .product__image6 {
    grid-column: 1 / 5;
    grid-row: 6 / 10;
  }
  .product__image7 {
    grid-column: 5 / 9;
    grid-row: 5 / 7;
  }
  .waiting__section img {
    height: 550px;
    object-fit: cover;
  }
  .contact__info {
    grid-column: 1 / 5;
    grid-row: 2 / 4;
    margin-left: 80px;
  }
  .contact__image1 {
    grid-column: 7 / 11;
    grid-row: 1 / 3;
    object-fit: cover;
  }
  .contact__image2 {
    grid-column: 6 / 10;
    grid-row: 3 / 5;
    object-fit: cover;
  }
}
